*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
:root{
    --primary-color:#000;
    --secondary-color:#fff;
    
}


.dark-theme{
    --primary-color:#fff;
    --secondary-color:#000;
}




html{
    scroll-behavior: smooth;
}

body{
    background-color:var(--primary-color);
    color: var(--secondary-color);
}

#icon-1{
    width: 30px;
    height: auto;
    cursor: pointer;
    margin-left:100px;
}

.head{
    text-align: center;
    margin-top: 22px;
    padding: 90px;
    
}
.head span{
    color: rgb(255, 116, 66);
}

/* -------------------nav-bar----------------------- */
nav{
    position: fixed;
    width: 100%;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 0px 0.3px var(--secondary-color);
    background-color:var(--primary-color);
}

nav .logo{
    width: 50px;
    margin-left: 30px;
}
nav ul{
    flex: 1;
    text-align: end;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul li a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 18px;
    margin-inline: 5px;
    position: relative;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a:hover{
    color: rgb(255, 116, 66);
    border-bottom: 2px solid rgb(255, 116, 66);
}

/* -------------------------------------- */

.main{
    display: flex;
    justify-content: center;
}
.main img{
    width: 59%;
    margin-top: 113px;
    margin-left: -117px; 
}
 
 .mainText{
    margin-top: 200px;
    /* position: relative; */
    margin-left: 90px;
     
}
.mainText h1{
    font-size: 57px;
    color: rgb(255, 116, 66);
}
.mainText h3{
    margin-top: 21px;
    font-size: 23px;
    color: rgb(255, 116, 66);
}
.mainText p{
    margin-top: 21px;
    color: rgb(241, 137, 137);
}
.mainText button{
    margin-top: 32px;
    width: 140px;
    height: 40px;
    border: none;
    background-color: rgb(255, 116, 66);
    
    outline: none;
    font-size: 22px;
    cursor: pointer;
    
}
.mainText button a{
    text-decoration: none;
    color: var(--secondary-color);
}
.mainText button:hover{
    border: 2px solid rgb(240, 153, 153);
    border-radius: 2px;
    background-color: transparent;
    color: rgb(255, 116, 66);

     
}

/*---------------------------------- program---------------------------------- */



.ourProgram{
    width:80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 10px;
}
.ourProgram .crd{
    margin-inline: 22px;
    width: 100%;
}
.crd img {
    max-width: 100%;
    height: auto;
  }
/* .crd img:hover{
    transform: scale(0.95);
} */



/* ----------------------trainer------------------- */
#Trainer {
    padding: 30px 0;
}

.trainer-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.trainer-list div {
    background: var(--primary-color);
    padding: 10px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.trainer-list .trainer-about {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(240, 153, 153);
}

.trainer-list .trainer-about img {
    width: 100%;
    max-width: 285px; /* Set max width to prevent image overflow */
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

.trainer-list div p {
    font-size: 16px;
    text-align: center;
}

.trainer-list div p::before {
    content: '';
    color: var(--secondary-color);
    font-weight: bold;
    margin-right: 8px;
}

.trainer-list div h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

/*------------------- -----------------------------blog ------------------------------------*/

.ourBlog {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blogCard {
    width: calc(33.33% - 44px);
    margin: 22px;
    background-color: var(--primary-color);
    border-radius: 4px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.blogCard img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
}

.blogCard h2 {
    color: var(--secondary-color);
    margin: 15px 0;
    font-size: 20px;
}

.blogCard p {
    color: rgb(245, 149, 149);
    margin: 8px 0;
}

.blogCard a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px; /* Adjusted padding */
    background-color: rgba(255, 116, 66, 0.895);
    color: var(--secondary-color);
    font-size: 16px;
    border-radius: 2px;
    margin-top: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.blogCard a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.blogCard .blogText {
    padding: 15px;
}



/*--------------------------------------------------- price css code ----------------------------------------- */

#price{
    margin-top: 10%;
    margin-bottom: 10px;
}
.container-1{
    width: 100%;
    min-height: 100vh;
    background:var(--primary-color);
}
.container-1 h2{
    color: var(--secondary-color);
    font-size:32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    width:90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    /* background: linear-gradient(rgb(130, 85, 85),rgb(20, 20, 20)); */
    background: var(--primary-color);
    padding: 10% 15%;
    border-radius: 10px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 10px;
    border: 0.5px solid rgb(255, 116, 66);

}
.price-col p{
    font-size: 22px;  
}
.price-col h3{
    font-size:35px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size:20px;
}
.price-col ul{
    text-align: center;
    margin: 20px 0;
    color: var(--secondary-color);
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;   
}
.price-col ul li::before{
    content: '\2713';
    color:rgb(255, 116, 66);
    font-weight: bold;
    margin-right:8px ;
}
.price-col button{
    width: 100%;
    padding:14px 0;
    background: transparent;
    color: var(--secondary-color);
    font-size: 15px;
    border: 1px solid rgb(255, 116, 66);
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: rgb(255, 116, 66);

}


/*---------------------- -------------------------------------button css code----------------------------------------------- */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #f09797;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--secondary-color);
    transition: background 0.5s ;
}
.btn.btn2:hover{
    background: rgb(255, 116, 66);
}

/*----------------------------------------------- Contact css --------------------------------------*/
.sub-tittle{
    font-size: 60px;
    font-weight: 600;
    color: var(--secondary-color);
}
.sub-tittle span{
    color: rgb(255, 116, 66);
}
.container{
    padding: 10px 10%;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    margin-top: 10%; 
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: rgb(255, 116, 66);
    margin-right: 15px;
    font-size: 25px;
}
.socail-icons{
    margin-top: 30px;
}
.socail-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#fa0707;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-icons a:hover{
    /* color: rgb(255, 116, 66); */
    color: var(--secondary-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display:inline-block ;
    background: var(--primary-color);
    
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    font-family: 'poppins', sans-serif;
    width: 100%;
    border: 1px solid rgb(255, 116, 66);
    outline: none;
    background-color: var(--primary-color);
    padding: 15px;
    margin: 15px 0;
    color: var(--secondary-color);
    font-size: 20px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fas{
    display: none;
}





/* ----------------------------------------------------footer------------------------------------------- */
footer {
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px 0;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
}

.footer-logo img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.quick-links, .contact {
    flex: 1;
    margin: 10px;
    text-align: center;
}

.quick-links h2, .contact h2 {
    margin-bottom: 10px;
    font-weight: 400;
}

.quick-links ul, .contact ul {
    list-style: none;
    padding: 0;
}

.quick-links ul li, .contact ul li {
    margin-bottom: 5px;
    font-size: 16px;
}

.quick-links ul li a, .contact ul li a {
    color: var(--secondary-color);
    text-decoration: none;
}

.contact ul li p {
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact ul li i {
    margin-right: 10px;
    font-size: 25px;
    color: rgb(255, 116, 66);
}

/* Copyright styles */
hr {
    border: none;
    border-top: 1px solid rgba(255, 116, 66, 0.3);
    margin: 20px auto;
    max-width: 100px;
}

.footer-content hr {
    display: none;
}

.footer-content .copyright {
    flex: 1;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}




@media(max-width:760px){
    
    .maintext{
        margin-top: 100%;
        font-size: 16px;
       
    }
    .maintext h1{
        font-size: 16px;
        position:absolute ;
    }
    
    nav ul{
        flex-basis: 100%; 
        text-align: right; 
        flex-direction: column;
        background:rgb(255, 116, 66);
        position: absolute;
        top: 0;
        right:-200px;
        width: 200px;
        height: 105vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin-top: -10px;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    .sub-tittle{
        font-size: 40px;
    }

    .blogCard {
        width: calc(100% - 44px);
    }
    .blogCard h2 {
        font-size: 18px;
    }

    .blogCard a {
        font-size: 14px;
        padding: 8px 15px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .quick-links, .contact {
        flex: 1;
        text-align: center;
        margin: 20px 0;
    }

    .quick-links ul li, .contact ul li {
        margin-bottom: 10px;
        font-size: 18px;
    }

    .footer-content hr {
        display: block;
    }
}

    
